FunctionLang Version {} : {}
.-----------------------------------------------------------------------------.
|                                  OPERATORS                                  |
|-----------------------------------------------------------------------------|
|      UNARY       |      BINARY      |     TERNARY      |     QUATERNARY     |
|------------------|------------------|------------------|--------------------|
| l : log          | * : MUL          | ? : If-Then-Else | A : Summation      |
| L : log2         | / : DIV          |                  | P : Product        |
| g : log10        | + : ADD          |                  |                    |
| c : sqrt         | _ : SUB          |                  |                    |
| C : cbrt         | ^ : POW          |                  |                    |
| s : sin          | m : MIN          |                  |                    |
| S : cos          | M : MAX          |                  |                    |
| a : abs          | G : LOG_N        |                  |                    |
| ! : NOT          | < : LESS THAN    |                  |                    |
|                  | > : GREATER THAN |                  |                    |
|                  | = : EQUAL        |                  |                    |
|                  | \ : NEQUAL       |                  |                    |
|                  | & : AND          |                  |                    |
|                  | | : OR           |                  |                    |
|                  | % : Modulus      |                  |                    |
|                  | ~ : Round        |                  |                    |
|------------------|------------------|------------------|--------------------|
|     PENTARY      |                                                          |
|------------------|                                                          |
| I : Integral     |                                                          |
+------------------|----------------------------------------------------------+
|                                USAGE GUIDE                                  |
|-----------------------------------------------------------------------------|
|       TYPE       |      USAGE       |     EXAMPLE      |      RESULT        |
|------------------|------------------|------------------|--------------------|
| UNARY            | [op][x]          | a-1              | 1                  |
| BINARY           | [op][x],[y]      | +1,1             | 2                  |
| TERNARY          | [op][x],[y],[z]  | ?>1,2,1,-1       | -1                 |
| QUATERNARY       | [op][v1..v4]     | A1,3,-1,^@0,@0   | 32                 |
'-----------------------------------------------------------------------------'

NOTES:
- STACKING: Operators can be nested: [op][x],[op][y],[z]
- EXECUTION: Bottom-to-Top (Right-to-Left logic). Standard PEMDAS does not apply.
- LOGIC: ++1,1,1 -> (1+1)+1 | +*1,2,3 -> (1*2)+3

.-----------------------------------------------------------------------------.
|                            ITERATION & SCOPE                                |
|-----------------------------------------------------------------------------|
| VARIABLE | DESCRIPTION                                                      |
|----------|------------------------------------------------------------------|
| @[n]     | Accesses the value of the iterator assigned to index 'n'.        |
|----------|------------------------------------------------------------------|
| ARG 3    | BEHAVIOR                                                         |
|----------|------------------------------------------------------------------|
| -1       | AUTO: Assigns the next available index (0, then 1, then 2...).   |
| [0-inf]  | MANUAL: Forces the iterator to use the specified index.          |
+-----------------------------------------------------------------------------+
|                          SCOPE VALIDATION EXAMPLES                          |
|-----------------------------------------------------------------------------|
| VALID:   A1,3,0,@0       | Index 0 is defined; @0 pulls that value.         |
| VALID:   A1,3,5,@5       | Index 5 is defined; @5 pulls that value.         |
| INVALID: A1,3,1,@0       | ERROR: Loop defines index 1, but @0 is empty.    |
| NESTED:  A1,3,0,A1,3,1,+@0,@1                                               |
|          └─ @0 is outer loop value | @1 is inner loop value                 |
'-----------------------------------------------------------------------------'
